<html>
	<head>
		<link href="logo.ico" type="image/x-icon" rel="shortcut icon" />
		<title>Paper Prototyping</title>
		<link rel="stylesheet" type="text/css" media="screen" href="stylenuestroObjetivo.css">
		<script type='text/javascript'>
		function volver(){
			window.location.href = "index.html";
		}
		</script>
	</head>
	<body>
        <h1>Paper Prototyping</h1>
		<div class="Presentacion">
			<p>El prototipado en papel en el que se inspira "Memory Guardinan" es el siguiente:</p>
			<br>
			<iframe class="video" width="440" height="370"
			src="https://www.youtube.com/embed/xnJJ_3aGWac?autoplay=1">
			</iframe><br>
            <input class="boton" onclick="volver()" type="button" name="Volver" value="Volver">
        </div>
	</body>
</html>